<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meizar.test.PilihHalteActivity">

    <include layout="@layout/toolbar_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Halte Keberangkatan"
        android:layout_marginBottom="10dp"
        android:textSize="16dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/halteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
