<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toplayout"
    android:orientation="vertical"
    android:paddingTop="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="20dip"
    android:paddingBottom="5dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/halteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android@gmail.com"
            android:textSize="10dip"
            android:gravity="center"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btnPilih"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:text="Pilih" />
</LinearLayout>