<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:69:DB:A5:B9:0D:85:F4:F7:2B:8D:3D:EE:73:00:B5:C0:6B:13:3F%3Bcom.example.meizar.test

    You can also add your credentials to an existing key, using these values:

    Package name:
    52:69:DB:A5:B9:0D:85:F4:F7:2B:8D:3D:EE:73:00:B5:C0:6B:13:3F

    SHA-1 certificate fingerprint:
    52:69:DB:A5:B9:0D:85:F4:F7:2B:8D:3D:EE:73:00:B5:C0:6B:13:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAKrH7eMwFk4RMTai88ryVSZHK3utpKMoQ</string>
</resources>
